<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
    <!--custom stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/Landing.css">
  </head>
  <body>
  <div class="landing"></div>
  	<nav id="navbar" class="navbar navbar-light navbar-fixed-top" style="background-color:#e3f2fd">
		<ul class="nav navbar-nav">
			<a href="#" class="navbar-brand">LittlePages.in</a>
			<li class="nav-item"><a href="#" class="nav-link">Prices</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Features</a></li>
			<li class="nav-item"><a href="#" class="nav-link">About</a></li>
		</ul>
  	</nav>
    <div id="content">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <h1>Hello, world!</h1>
    </div>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript">
    var scrollMagicController = new ScrollMagic();
    var tween = TweenMax.to('#navbar', {
      backgroundColor:'red'
    });
    var scene = new ScrollMagic.Scene({triggerElement: '#content'}).setTween(tween).addTo(scrollMagicController);
  </script>
  </body>
</html>